<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <style>

      body{
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    background-image: url('5183000.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

       input{
        height: auto;
        padding: 2px;
        align-items: center;
    }
    h1{
        margin-bottom: 10px;
        padding: 5px;
    }
    div{
        margin-bottom: 10px;
    }
    h3{
        color:rgb(144, 43, 6);
    }
    td{
        text-align: left;
    }

    .a{
    margin-right: 10px;
    padding-right: 10px;
    font-size: 20px;

    }
    .b{
   text-align: left;
   padding: 8px;

    }

    h1{
      color:rgb(24, 144, 106);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    td{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color:rgb(6, 66, 74);

    }

    </style>

</head>
<body><div>
    <center><h1>BIODATA</h1></center>
    <form>
        <center><input type="image" src="WhatsApp Image 2023-07-26 at 1.07.32 AM.jpeg" alt="Submit" width="100" height="100"></center>
        <table>

          <tr>
            <td><h3>PERSONAL DETAILS:-</h3></td>
          </tr>

      <tr>
        <td class="a"><label for="Name">NAME</label></td>
        <td class="b"><input type="text"value="MOHAMED SHAHAL KM"><br></td>
    </tr>

    <tr>
        <td class="a"><label for="age">AGE</label></td>
        <td class="b"><input type="text"value="19"><br></td> 
    </tr>

    <tr>
      <td class="a"><label for="dob">DATE OF BIRTH</label></td>
      <td class="b"><input type="dob"value="01/01/2003"><br></td>
    </tr>

    <tr>
      <td class="a"><label for="qualification">QUALIFICATION</label></td>
      <td class="b"><input type="qualification"value="PLUS TWO"><br></td>
    </tr> 

    <tr>
        <td class="a"><label for="gender">GENDER</label></td>
        <td class="b"><input type="gender"value="MALE"><br></td>
    </tr>  

    <tr> 
        <td class="a"><label for="blood group">BLOOD GROUP</label></td>
        <td class="b"><input type="blood group"value="B+"><br></td>
    </tr>

    <tr>
      <td><h3>FAMILY DETAILS:-</h3></td>
    </tr>

    <tr> 
      <td class="a"><label for="father name">FATHER NAME</label></td>
      <td class="b"><input type="father name"value="ABDUL MAJEED"><br></td>
    </tr>

    <tr> 
      <td class="a"><label for="mother name">MOTHER NAME</label></td>
      <td class="b"><input type="mother name"value="JAMEELA"><br></td>
    </tr>

    <tr>
      <td><h3>CONTACT DETAILS:-</h3></td>
    </tr>

    <tr> 
      <td class="a"><label for="adress">ADRESS</label></td>
      <td class="b"><input type="adress"value="KALAMANNAYIL HOUSE"><br></td>
    </tr>

    <tr>
      <td class="a"><label for="mobile number">MOBILE NUMBER </label></td>
       <td class="b"><input type="text"value="8129212796"><br></td>
    </tr>

    <tr>
      <td class="a"><label for="email">EMAIL</label></td>
      <td class="b"><input type="email" id="email" name="email"value="kalamannayil@gmail.com"><br></td>
    </tr>

    </table>
    </form>
    </div>
</body>
</html>